spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;\
                      INIT= RUNSCRIPT FROM 'classpath:com/dummy/myerp/testbusiness/business/scripts/schema.sql'\\;\
                            RUNSCRIPT FROM 'classpath:com/dummy/myerp/testbusiness/business/scripts/table.sql'\\;\
                            RUNSCRIPT FROM 'classpath:com/dummy/myerp/testbusiness/business/scripts/data.sql'

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test_myerp
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



